# demo

./: .gitignore  pages.txt  person.json  pom.xml  student.csv  student.json
commons/: pom.xml
commons/src/main/java/com/java/commons/util/: DateUtil.java  FileUtils.java
commons/src/test/java/: Test.java
flink-java/: pom.xml
flink-java/src/main/java/com/java/flink/stram/: StreamingWindowWC.java
flink-scala/: pom.xml
flink-scala/src/main/scala/org/scala/flink/stream/: StreamingWindowWC.scala
hadoop/: pom.xml
hadoop/config/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop/data/: friends  tq  wc  webpg  weibo
hadoop/doc/: MR程序运行说明
hadoop/src/: core-site.xml  hdfs-site.xml  yarn-site.xml
hadoop/src/main/java/com/java/hadoop/hbase/: HbaseClient.java  MyCell.java  Ticket.java
hadoop/src/main/java/com/java/hadoop/hbase/mr/wc/: WCJob.java  WCMapper.java  WCTableReducer.java
hadoop/src/main/java/com/java/hadoop/hdfs/: HdfsOperator.java
hadoop/src/main/java/com/java/hadoop/hive/client/: HiveJdbcClient.java
hadoop/src/main/java/com/java/hadoop/mapreduce/fof/: FOF.java  FOFBondJob.java  FOFBondMapper.java  FOFPushGroup.java  FOFPushJob.java  FOFPushReduce.java  FOFPushSort.java  FoFBondReduce.java  FoFPushMapper.java  Friend.java
hadoop/src/main/java/com/java/hadoop/mapreduce/pagerank/: Node.java  PRJob.java  PRMapper.java  PRReduce.java
hadoop/src/main/java/com/java/hadoop/mapreduce/tfidf/: TDFJob.java  TDFMapper.java  TDFReduce.java  TFAndDCJob.java  TFDCMapper.java  TFDCPartition.java  TFDCReduce.java  TFIDFJob.java  TFIDFMapper.java  TFIDFReduce.java
hadoop/src/main/java/com/java/hadoop/mapreduce/tq/: TQGroup.java  TQJob.java  TQMapper.java  TQPartition.java  TQReduce.java  TQSort.java  WeatherRecord.java
hadoop/src/main/java/com/java/hadoop/mapreduce/wc/: WCJob.java  WCMapper.java  WCReduce.java
hadoop/src/main/resources/: log4j.properties
hadoop/src/test/java/: HbaseClientTest.java  HdfsTest.java  Test.java  TestUnit.java
hdfs/: pom.xml
hdfs/src/main/java/com/java/hdfs/: HdfsOperator.java
hdfs/src/test/java/: Test.java  TestUnit.java
spark/: pom.xml
spark-java/: pom.xml
spark-java/src/main/java/com/java/spark/: GroupTopN.java  GroupTopN_v2.java  GroupTopN_v3.java  SecondSort.java  SecondSortKey.java  TopN.java
spark-java/src/main/java/com/java/spark/core/: Accumulators.java  BroadCastVariables.java  GroupTopN.java  GroupTopN_v2.java  GroupTopN_v3.java  SecondSort.java  SecondSortKey.java  SparkTest_Lines.java  TopN.java
spark-java/src/main/java/com/java/spark/core/operator/: AggregateByKeyOperator.java  CartesianOperator.java  CoalesceOperator.java  CogroupOperator.java  CollectOperator.java  CountByKeyOperator.java  CountOperator.java  DistinctOperator.java  FilterOperator.java  FlatMapOperator.java  GroupByKeyOperator.java  IntersectionOperator.java  JoinOperator.java  MapOperator.java  MapPartitionsOperator.java  MapPartitionsWithIndexOperator.java  RePartitionOperator.java  ReduceByKeyOperator.java  ReduceOperator.java  SampleOperator.java  SortByKeyOperator.java  TakeOperator.java  TakeSampleOperator.java  UnionOperator.java
spark-java/src/main/java/com/java/spark/operator/: AggregateByKeyOperator.java  CartesianOperator.java  CoalesceOperator.java  CogroupOperator.java  CollectOperator.java  CountByKeyOperator.java  CountOperator.java  DistinctOperator.java  FilterOperator.java  FlatMapOperator.java  GroupByKeyOperator.java  IntersectionOperator.java  JoinOperator.java  MapOperator.java  MapPartitionsOperator.java  MapPartitionsWithIndexOperator.java  RePartitionOperator.java  ReduceByKeyOperator.java  ReduceOperator.java  SampleOperator.java  SecondSortKey.java  SortByKeyOperator.java  TakeOperator.java  TakeSampleOperator.java  UnionOperator.java
spark-java/src/main/java/com/java/spark/sql/: DataFrameTest.java  HiveDataSource.java  JDBCDataSource.java  JsonDataSource.java  RDD2DataFrameDynamic.java  RDD2DataFrameReflection.java  SpecifyFormatLoadSave.java  Student.java  TopNInHive.java
spark-java/src/main/java/com/java/spark/stream/: HdfsStreamWC.java  KafkaDirectWC.java  KafkaReceiverWC.java  SocketStreamWC.java  SqlConnectionPool.java  TransformOperator.java  UpdateStateByKeyWC.java
spark-java/src/main/java/org/apache/spark/: Logging.scala
spark-py/: pom.xml
spark-py/src/main/python/: wordcount.py  words.txt
spark-py/src/main/python/spark/operator/: filter_operator.py  map_operator.py  map_partitions_operator.py  map_partitions_withindex_operator.py
spark-scala/: pom.xml
spark-scala/src/main/scala/org/scala/spark/: PageRank.scala  SparkTest_Lines.scala
spark-scala/src/main/scala/org/scala/spark/sql/: StringGroupCount.scala  UDAF.scala  UDF.scala
spark/src/main/java/com/java/spark/: SparkTest_Lines.java
test/: pom.xml
test/src/test/java/: JsonTest.java  KafkaProducerTest.java  Matrix.java  MysqlTest.java  Test.java
test/src/test/java/com/cus/flume/morphlines/: KafkaJson2HiveData.java  KafkaJson2HiveMap.java
